{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Station": {
    "Code": "STN-LIL-001",
    "Name": "Area 18 Police Station (Pilot)",
    "HqEndpoint": "http://localhost:5121",
    "DbPath": "station.db"
  }
}
